<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <a href="contact_us.html">Contact Us</a>
            <a href="services.html">Services</a>
            <a href="blog.html">Blog</a>
            <a href="homepage.html">Homepage</a>
        </nav>
    </header>
    <section>
        <h1>About Us:</h1>
        <h3>EST 2005 Owner is Ntsane Masoleng </h3>
        <p>Purple Beauty has the potential to be a successful and profitable business, with a unique brand identity and a clear focus on customer experience. By offering high-quality beauty services in a luxury environment, combined with strategic marketing and effective customer engagement, Purple Beauty aims to become the go-to salon in the area. With a strong commitment to excellence and client satisfaction, we look forward to building a long-term relationship with our clients and growing our brand.</p>
        <h3>Our goals as a business</h3>
        <ol>
            <li>Achieve Consistent Client Satisfaction
                Focus on providing exceptional services that consistently exceed client expectations, ensuring they return and recommend Purple Beauty Salon to others.</li> 

 <li>Develop a Strong Brand Identity
    Establish a unique, recognizable brand that embodies professionalism, creativity, and quality, making Purple Beauty Salon a go-to destination for beauty needs.</li> 

<li>Increase Client Retention
    Implement loyalty programs, personalized services, and follow-up communications to keep existing clients coming back for repeat visits.</li> 

<li> Expand Service Offerings
    Introduce new services and specialized treatments, such as skin care, massage, and advanced hair styling, to cater to a broader range of beauty needs.</li>

<li>Maintain a Highly Skilled and Motivated Team
    Foster a culture of continuous education, offering staff regular training, workshops, and professional development opportunities to stay updated with the latest beauty trends and techniques.</li> 

<li>Enhance Customer Experience with Technology
    Integrate advanced salon management software, online booking, and personalized customer profiles to streamline operations and provide a seamless, modern experience for clients.</li> 
        </ol>
    
    </section>
    <h3>Operating Hours:<br>
        Monday-Friday 9:00-18:30<br>
        Saturday-Sunday 9:00-16:00
    </h3>
    <img src="_images/PURPLE.png" alt="">
    <footer><p>We will be delighted to see you, your family and friends take your first steps in our salon</p>
        <p>You will find us at:  Keywest Mall Krugersdorp, Gauteng</p>
        <p>Cant find us call 011 576 3998</p>
        <p>purplesalon@gamil/purplesalon.icloud</p>
    </footer>
</body>
</html>