<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <a href="contact_us.html">Contact Us</a>
            <a href="services.html">Services</a>
            <a href="blog.html">Blog</a>
            <a href="homepage.html">Homepage</a>
            <a href="about_us.html">About Us</a>
        </nav>
    </header>
    <img src="_images/PURPLE.png" alt="">
    <section class="post">
        <h2>Article</h2>
        <img src="_images/images 5(10).png" alt="">
        <img src="_images/download (21).png" alt="">
        <article class="post">
            <h3>Make up tutorial for beginners</h3>
            <img src="_images/1ae185ec35f325dcb3cd480ac4a5576e.jpg" alt="">
            <p>Start by prepping your skin with a moisturizer and primer to create a smooth base for your makeup. Apply foundation evenly using a brush or sponge, blending it well into your skin for a flawless finish. Next, brighten up your under-eye area with a creamy concealer, gently tapping it in with your fingertip or a small sponge. Set everything in place with a light dusting of translucent powder to ensure your makeup lasts all day. For a natural flush, sweep a blush onto the apples of your cheeks, then define your eyes with a neutral eyeshadow palette. Finish with a coat of mascara to open up your eyes and a swipe of lipstick to complete the look. Remember, makeup is all about experimenting, so feel free to adjust and have fun with it!"</p>
            <button>Read More</button>
        </article>
    </section>
    <section>
    <h2>Subscribe to newsletter</h2>
    <p>Check out trending hairstyles in 2025</p>
    <form>
        <label for="email">Email</label><br>
        <input type="text" name="email" placeholder="email" required>
        <button  type="submit" class="btn">Subscribe</button>
    </form>
    </section>
    <footer><p><strong>We will be delighted to see you, your family and friends take your first steps in our salon</strong></p>
        <p><strong>You will find us at:  Keywest Mall Krugersdorp, Gauteng</strong></p>
        <p><strong> Cant find us call 011 576 3998</strong> </p></footer>
</body>
</html>