<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <a href="contact_us.html">Contact Us</a>
            <a href="services.html">Services</a>
            <a href="blog.html">Blog</a>
            <a href="homepage.html">Homepage</a>
            <a href="about_us.html">About Us</a>
        </nav>
    </header>
    <h1>CONTACT US HERE</h1>
    <form>
        <labe1 for="">Name</labe1>
        <input type="Name" placeholder="Name" required><br>
        <label for="">Surname</label>
        <input type="Surname" placeholder="Surname" required><br>
        <label for="">Email</label>
        <input type="Your email" placeholder="Email" required><br>
        <label for="">Comment</label>
        <input type="Comment" placeholder="Comment" required><br>
        <input type="button" value="submit"><br>
        <h2>Come vist us at:</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3583.332463722067!2d27.778891775485487!3d-26.08806387714828!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e959982f401beab%3A0xbd7488b281b3a740!2sKey%20West%20Shopping%20Centre!5e0!3m2!1sen!2sie!4v1743985482286!5m2!1sen!2sie" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    <footer><p><strong>We will be delighted to see you, your family and friends take your first steps in our salon</strong></p>
        <p><strong>You will find us at:  Keywest Mall Krugersdorp, Gauteng</strong></p>
        <p><strong>Cant find us call 011 576 3998</strong> </p>
    </footer>
</body>
</html>