<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css_styles/styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <img src="_images/PURPLE.png" alt="">
        <nav>
            <a href="about_us.html">About Us</a>
            <a href="contact_us.html">Contact Us</a>
            <a href="services.html">Services</a>
            <a href="blog.html">Blog</a>
        </nav>
    </header>
    <section></sectioN>
        <H1>PURPLE BEAUTY SALON</H1>
        <h2><br>Come let us transform your looks just the way you love it!<br></h2>
        <img src="_images/design-01jr6n2118-1743980159.png" alt="">
        <h2>CHECK OUT WHAT WE OFFER:</h2>
        <a href="services.html">SERVICES</a>
        



    </section>
    <footer>
        <p>We will be delighted to see you, your family and friends take your first steps in our salon</p>
        <p>You will find us at:  Key West Mall Krugersdorp, Gauteng</p>
        <p>Cant find us call 011 576 3998</p>
    </footer>
</body>
</html>