<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <a href="contact_us.html">Contact Us</a>
            <a href="services.html">Services</a>
            <a href="blog.html">Blog</a>
            <a href="homepage.html">Homepage</a>
            <a href="about_us.html">About Us</a>
        </nav>
        <img src="_images/PURPLE.png" alt="">
    </header>
    <h1>Services</h1>
    
    <img src="_images/download.jpg" alt="">
    <section>
        <h2>Women</h2>
        <ul>
            <li>Fishtail Braid: R100
                A more intricate braid that creates a woven appearance, perfect for both casual and formal occasions. 
                </li>
                <button onclick="alert('Button was clicked!')">Book</button>
                <li>Box Braids: R150
                    A popular protective style that involves braiding hair into sections, often used with extensions.</li>
                    <button onclick="alert('Button was clicked!')">Book</button>
                    <li>French Braid:
                        A classic braid that starts at the forehead and incorporates hair from the sides as it's braided down.</li>
                        <button onclick="alert('Button was clicked!')">Book</button>
                        <li>Dutch Braid:
                            Similar to a French braid, but the braid is done "inside-out" or "reverse braid".</li>
                            <button onclick="alert('Button was clicked!')">Book</button>
                            <li>Braided Bun:
                                A stylish way to wear braids, either with all braids incorporated into a bun or just the top half, leaving the rest hanging down. </li>
                                <button onclick="alert('Button was clicked!')">Book</button>
         <h2>Extensions</h2>
                                <li>Clip-in Extensions:
                                    These are the easiest to apply and remove, allowing for temporary length and volume without any commitment. 
                                    </li>
                                    <button onclick="alert('Button was clicked!')">Book</button>
                                    <li>Halo Hair Extensions:
                                        Similar to clip-in extensions, halo extensions are secured with a thin band that sits on the top of your head, offering a fuller look. </li>
                                        <button onclick="alert('Button was clicked!')">Book</button>
                                        <li>Weave Hair Extensions:
                                            Weaves are a type of extension where hair is sewn into braided sections of your natural hair. </li>
                                            <button onclick="alert('Button was clicked!')">Book</button>
                                            <li>Tape-in Extensions:
                                                These extensions are attached to your natural hair using thin strips of adhesive tape. </li>
                                                <button onclick="alert('Button was clicked!')">Book</button>
                                                <li>Fusion (Bonded) Hair Extensions:
                                                    Fusion extensions are attached to your natural hair using a keratin-based adhesive or heat-bonding method  
                                                    </li>
                                                    <button onclick="alert('Button was clicked!')">Book</button> 
                                                    <h2>Nails</h2>
                                                    
                                                    <h3>Pedicure</h3>
                                                    <img src="_images/download 2(20).png" alt="">
                                                    <button onclick="alert('Button was clicked!')">Book</button>  
                                                    
                                                    <h3>Manicure</h3>
                                                    <img src="_images/download (20).png" alt="">
                                                    <button onclick="alert('Button was clicked!')">Book</button>
                                                    <h3>Make up</h3>
                                                    <img src="_images/images 2(10).png" alt=""> 
                                                    <button onclick="alert('Button was clicked!')">Book</button>    
        </ul>
        
        <h2>Men</h2>
        <img src="_images/images (10).png" alt="">
        <ul>
            <li>Fresh cut-trim</li>
            <button onclick="alert('Button was clicked!')">Book</button>
            <li>Braids</li>
            <button onclick="alert('Button was clicked!')">Book</button>
            
        <h2>Nails</h2>
        <img src="_images/download (20).png" alt="">
        <h3>Manicure</h3>
        <button onclick="alert('Button was clicked!')">Book</button>
            
        </ul>
        <p><strong> BOOK NOW and never think twice for your next vist</strong></p>
        <h3>Operating Hours:<br>
            Monday-Friday 9:00-18:30<br>
            Saturday-Sunday 9:00-16:00
        </h3>
    </section>
    <footer><p><strong>We will be delighted to see you, your family and friends take your first steps in our salon</strong></p>
        <p><strong>You will find us at:  Key West Mall Krugersdorp, Gauteng</strong></p>
        <p><strong>purplesalon@gmail.com/purplesalon.icloud</strong></p>
        <p><strong>Cant find us call 011 576 3998</strong></p>
    </footer>
</body>
</html>